"Name",
"CR",
"XP",
"Race",
"Class",
"MonsterSource",
"Alignment",
"Size",
"Type",
"SubType",
"Init",
"Senses",
"Aura",
"AC",
"AC_Mods",
"HP",
"HD",
"HP_Mods",
"Saves",
"Fort",
"Ref",
"Will",
"Save_Mods",
"DefensiveAbilities",
"DR",
"Immune",
"Resist",
"SR",
"Weaknesses",
"Speed",
"Speed_Mod",
"Melee",
"Ranged",
"Space",
"Reach",
"SpecialAttacks",
"SpellLikeAbilities",
"SpellsKnown",
"SpellsPrepared",
"SpellDomains",
"AbilityScores",
"AbilityScore_Mods",
"BaseAtk",
"CMB",
"CMD",
"Feats",
"Skills",
"RacialMods",
"Languages",
"SQ",
"Environment",
"Organization",
"Treasure",
"Description_Visual",
"Group",
"Source",
"IsTemplate",
"SpecialAbilities",
"Description",
"FullText",
"Gender",
"Bloodline",
"ProhibitedSchools",
"BeforeCombat",
"DuringCombat",
"Morale",
"Gear",
"OtherGear",
"Vulnerability",
"Note",
"CharacterFlag",
"CompanionFlag",
"Fly",
"Climb",
"Burrow",
"Swim",
"Land",
"TemplatesApplied",
"OffenseNote",
"BaseStatistics",
"ExtractsPrepared",
"AgeCategory",
"Mystery",
"ClassArchetypes",
"Patron",
"CompanionFamiliarLink",
"FocusedSchool",
"Traits",
"AlternateNameForm",
"LinkText",
"id",
"UniqueMonster",
"ThassilonianSpecialization",
"Variant",
"MR",
"Mythic",
"MT",
"Spirit",
"PsychicMagic",
"KineticistWildTalents",
"Implements",
"PsychicDiscipline",